{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coffeemarket;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "your_super_secret_key_at_least_32_chars"
  }
}
